kind: NetworkPolicy
apiVersion: networking.k8s.io/v1
metadata:
  labels:
    app: "{{ template "elasticsearch.fullname" . }}"
    component: "{{ .Values.elasticsearch.data.name }}"
    release: "{{ .Release.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
    app.kubernetes.io/instance: common-logging
    app.kubernetes.io/managed-by: elasticstacks.elasticstack.ibm.com
    app.kubernetes.io/name: "{{ template "elasticsearch.fullname" . }}"
    helm.sh/chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
  name: {{ template "data.fullname" . }}-es-data
spec:
  podSelector:
    matchLabels:
      app: "{{ template "elasticsearch.fullname" . }}"
      component: "{{ .Values.elasticsearch.data.name }}"
      release: "{{ .Release.Name }}"
      role: "data"
      release: "{{ .Release.Name }}"
      chart: "{{ .Chart.Name }}"
      heritage: "{{ .Release.Service }}"      
  ingress:
  - ports:
    - port: 9300
    from:
    - podSelector:
        matchLabels:
          app: "{{ template "elasticsearch.fullname" . }}"
          component: "{{ .Values.elasticsearch.data.name }}"
          release: "{{ .Release.Name }}"
          role: data
          release: "{{ .Release.Name }}"
          chart: "{{ .Chart.Name }}"
          heritage: "{{ .Release.Service }}"
  - ports:
    - port: 8443
    from:
    - podSelector:
        matchLabels:
    - namespaceSelector:
        matchLabels:
          app: vulnerability-advisor
