# Licensed Materials - Property of IBM
# 5737-E67
# @ Copyright IBM Corporation 2016, 2019. All Rights Reserved.
# US Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
{{ if .Values.logstash.probe.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ template "logstash.fullname" . }}-probe-config"
  labels:
    app: "{{ template "elasticsearch.fullname" . }}"
    component: "{{ .Values.logstash.name }}"
    release: "{{ .Release.Name }}"
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    heritage: "{{ .Release.Service }}"
data:
  app.json: |-
{{ tpl (.Files.Get "logstash/app.json") . | indent 4 }}
{{ end }}
