apiVersion: apps/v1
kind: Deployment
metadata:
  name: elastic-stack-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: elastic-stack-operator
  template:
    metadata:
      labels:
        name: elastic-stack-operator
    spec:
      serviceAccountName: elastic-stack-operator
      containers:
        - name: elastic-stack-operator
          # Replace this with the built image name
          image: quay.io/opencloudio/ibm-elastic-stack-operator:latest
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "elastic-stack-operator"
