apiVersion: v1
kind: ServiceAccount
metadata:
  name: ibm-elastic-stack-operator
  labels:
    app.kubernetes.io/instance: common-logging
    app.kubernetes.io/managed-by: ibm-elastic-stack-operator
    app.kubernetes.io/name: ibm-elastic-stack-operator
